# android-starter-project

./: buddybuild_postclone.sh  buddybuild_prebuild.sh  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTestIntegration/java/com/mycompany/myapp/ui/main/: MainActivityEspressoTest.java
app/src/app/java/com/mycompany/myapp/data/api/github/: GitHubModule.java
app/src/debug/java/com/mycompany/myapp/modules/: CrashReporterModule.java
app/src/integration/java/com/mycompany/myapp/data/api/github/: GitHubModule.java
app/src/main/java/com/mycompany/myapp/app/: AndroidModule.java  ApplicationModule.java  BusModule.java  MainApplication.java
app/src/main/java/com/mycompany/myapp/data/: DataModule.java
app/src/main/java/com/mycompany/myapp/data/api/github/: GitHubService.java
app/src/main/java/com/mycompany/myapp/monitoring/: LoggerModule.java
app/src/main/java/com/mycompany/myapp/ui/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/mycompany/myapp/ui/main/: MainActivity.java  MainFragment.java  MainModule.java
app/src/test/java/com/mycompany/myapp/: SimpleRobolectricTest.java
espressoTests/: build.gradle
espressoTests/src/main/: AndroidManifest.xml
espressoTests/src/main/java/com/mycompany/myapp/: MainApplicationDaggerMockRule.java
espressoTests/src/main/java/com/mycompany/myapp/ui/main/: MainActivityEspressoTest.java
