apply plugin: 'com.android.test'

repositories {
    maven { url 'https://maven.fabric.io/public' }  // Crashlytics
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    packagingOptions {
        exclude 'META-INF/maven/com.google.guava/guava/pom.properties'
        exclude 'META-INF/maven/com.google.guava/guava/pom.xml'
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testApplicationId 'com.mycompany.myapp.dev.espresso'
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }

    targetProjectPath ':app'
    targetVariant 'devDebug'
}

dependencies {
    compile 'com.android.support.test:runner:0.5'
    compile 'com.android.support.test:rules:0.5'

    compile 'com.android.support.test.espresso:espresso-core:2.2.2'
    compile 'com.android.support.test.espresso:espresso-intents:2.2.2'
    compile ('com.android.support.test.espresso:espresso-contrib:2.2.2') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    compile 'com.google.guava:guava:19.0'  // Needed for EspressoTestRule

    compile 'org.mockito:mockito-core:1.10.19'
    compile 'com.google.dexmaker:dexmaker:1.2'
    compile('com.google.dexmaker:dexmaker-mockito:1.2') {
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
    }

    compile 'com.github.fabioCollini:DaggerMock:0.6'
}
